[local]
127.0.0.1 ansible_connection=local


[servers:children]
webservers
appservers

[webservers]
134.209.180.85 server_name="134.209.180.85" nginx_port=8081

[appservers]
167.99.202.163 server_name="167.99.202.163"

[webservers:vars]
group_name="webservers"


[appservers:vars]
group_name="appservers"
nginx_port=8082

[all:vars]
message_for_all_servers="For all with love"

